AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql
MLFLOW_FLASK_SERVER_SECRET_KEY="my-secret-key"
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password